/* Add font */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;500;700&display=swap');

:root {
    --title-color: #626A67;
    --text-color: #D0D0D0;
    --dark_button-color: #1d1a1a;
    --shadow-color: black;
    --primary-color: #702522;
    --secondary-color: #f3d081;
    --card-color: #de2c42;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

/* button */




/* ------------------header */
#header {
    width: 100%;
    height: 120px;
    padding: 10px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    line-height: 40px;
    font-size: 34px;
    position: fixed;
    z-index: 10;
    background-color: white;
    top: -20px;
}

#logo {
    width: 200px;

}

/* menu */
#menu {
    list-style: none;
    display: flex;
}

#menu .item {
    margin: 0 25px;
    width: 160px;
    text-align: center;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
}

#menu .item a {
    text-decoration: none;
    color: var(--title-color);
    transition: ease 0.3s;
}


#menu .item a:hover {
    color: var(--primary-color);
    text-shadow: 0 0 10px var(--secondary-color);
    font-weight: 600;
}


#actions {
    display: flex;
    justify-content: space-between;
    margin-right: 20px;
}

#actions .item {
    margin: 0 20px;
    font-size: 36px;
    position: relative;
}

#actions .item:hover {
    transform: scale(1.1);
}

#actions .item i {
    color: var(--title-color) !important;
}


.totalQuantity {
    position: absolute;
    top: -30%;
    right: -60%;
    background-color: var(--secondary-color);
    width: 50px;
    height: 36px;
    color: var(--card-color);
    font-weight: 600;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 26px;
    border-radius: 50%;
    z-index: 100;
}

#banner {
    height: 563px;
    margin-top: 120px;
    display: flex;
    position: relative;
}

#bannerImg {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}

/* ---------------------content */

.title {
    color: var(--title-color);
    border-top: solid 1px var(--title-color);
    padding-top: 15px;
    user-select: none;
}

#intro {
    display: flex;
    gap: 20px;
    padding: 0 20px;
}

#intro .box-left,
#intro .box-right {
    width: 50%;
    height: 500px;
}

#intro .box-left img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

#intro .box-right {
    background-color: #d8d8d8;
    display: flex;
    flex-direction: column;
    position: relative;
    overflow: hidden;
}

#intro .box-right img {
    position: absolute;
    width: 100%;
    height: 280px;
    object-fit: cover;
    filter: blur(4px);
    z-index: 1;
    bottom: 50%;
    transform: translateY(50%);
}

.reasons {
    height: 100%;
    line-height: 54px;
    text-align: center;
    display: grid;
    align-content: center;
    z-index: 2;
}

.reasons span {
    font-size: 26px;
    transition: linear 0.2s;
    cursor: pointer;
    color: var(--secondary-color);
}

.reasons span:hover {
    font-size: 40px;
    color: orange;
}

.mainTitle {
    text-align: center;
    margin: 32px 0;
    font-size: 46px;
    font-weight: 600;
    color: var(--title-color);
}

/* --------------- the san pham---------------- */
#products-wrapper {
    margin-top: 24px;
}


#product-list {
    padding: 0;
    margin: 0;
}

#product-list {
    display: flex;
    list-style: none;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.card {
    border-radius: 0 !important;
}

#product-list .item {
    height: 450px;
    width: 23% !important;
    object-fit: cover;
    background-color: var(--card-color);
    overflow: hidden;
    color: white;
    margin-top: 20px;
}


#product-list .item a .card-img {
    height: 300px;
    overflow: hidden;
    position: relative;
    border-radius: 0;
}

.product-img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    position: absolute;
    background-color: var(--secondary-color);
}

#products-wrapper {
    padding: 10px 20px;
}

#product-list .item {
    transition: ease 0.4s;
}

#product-list .item a {
    text-decoration: none;
    color: white;
    height: 80%;
}

#product-list .item a:hover {
    color: orange;
}

#product-list .item .product-img {
    transition: ease 0.4s;
}

#product-list .item:hover .product-img {
    transform: scale(1.2);
}

.card-body {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.card-body>h5,
.card-body>p {
    text-align: center;
}

.card-body .card-text {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.card-body h5 {
    color: var(--money-color);
    font-weight: bold;
}

.button {
    background-color: var(--secondary-color);
    width: 220px;
    height: 42px !important;
    font-size: 20px;
    border: none;
    color: var(--primary-color) !important;
    font-weight: bold;
    margin: auto;
}

.buyBtn:hover {
    transform: scale(1.05);
}

.buyBtn:active {
    transform: scale(0.95);
}

/* ------------------- */
#viewAll {
    margin: 36px 0;
    display: flex;
    justify-content: center;
}

#viewAll a {
    font-size: 30px;
    text-decoration: none;
    color: var(--title-color);
    transition: ease 0.3s;
}

#viewAll a:hover {
    color: orange;
}

.floating a {
    display: flex;
    animation: saleAnimate 3s infinite ease;
    text-decoration: none;
}


.floating a .box-left,
.floating a .box-right {
    width: 50%;
    height: 460px;
}

.floating a .box-left {
    background-color: var(--primary-color);
    color: white;
    padding: 40px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.floating a .box-left span:nth-child(1) {
    font-size: 40px;
}

.floating a .box-left span:nth-child(2) {
    font-size: 160px;
    color: orange;
    font-weight: 600;
}

.floating a .box-right {
    background-color: var(--primary-color);
    overflow: hidden;
    position: relative;
}

.floating a .box-right img {
    width: 120%;
    object-fit: cover;
    position: absolute;
    top: -20%;
    left: -10%;
}

#footer {
    background-color: white;
    border-top: solid 1px var(--title-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 10px;
}

.socail_media {
    display: flex;
    justify-content: center;
}

.media_logo {
    display: flex;
}

.media_logo li {
    list-style: none;
    margin: 0 25px;
    font-size: 30px;
    padding-top: 15px;
}

.media_logo li a i {
    color: var(--dark_button-color);
}

.partner {
    display: flex;
    flex-direction: column;
    margin: 20px 0;
}

.partner h3 {
    text-align: center;
}

.partner_img {
    display: flex;
    justify-content: center;
    margin: 20px;
}

.partner img {
    margin: 0 20px;
    width: 100px;
}

.content {
    width: 60vw;
    margin: 0 auto;
    text-align: justify;
    margin-bottom: 20px;
    font-size: 20px;
}


.carousel-item {
    height: 400px;
}

.carousel-item a {
    height: 100%;
}

.carousel-control-prev-icon {
    color: var(--primary-color) !important;
}

#group_info {
    margin-top: 25px;

}

.box-wrapper {
    display: flex;
}

#group_info .box-left,
#group_info .box-right {
    width: 50%;
}

#group_info .box-left {
    display: grid;
    text-align: justify;
    padding-left: 20px;
}

#group_info .box-left span {
    font-size: 24px;
    list-style: circle;
}

#group_info .box-right {
    padding-left: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.rightImage-wrapper {
    height: 360px;
    width: 30%;
    overflow: hidden;
    border-radius: 20px;
    position: relative;
    margin: 0 10px;
    animation: animation 2s infinite linear;
    box-shadow: 0 0 2px var(--shadow-color);
}

.rightImage-wrapper img {
    height: 100%;
    object-fit: cover;
    position: absolute;
    left: -50%;
}

.rightImage-wrapper:nth-child(1) {
    animation-delay: 1s;
}

.rightImage-wrapper:nth-child(2) {
    height: 420px;
    animation-delay: 0.5s;
}

@keyframes animation {
    0% {
        transform: translateY(0px);
    }

    50% {
        transform: translateY(-10px);
    }

    100% {
        transform: translateY(0px);
    }
}